Block 1: Python Review
Week 1
2017-05-15; Arrival and Check In
2017-05-16; Orientations
2017-05-17; intro-cs2316
2017-05-18; intro-python;;[HW0 Assigned](summer2017gtl/hw0/hw0.html)
2017-05-19; values-variables
Week 2
2017-05-22; values-variables
2017-05-23; data-structures
2017-05-24; data-structures
2017-05-25; No Class
2017-05-26; No Class
Week 3
2017-05-29; functions;;[HW1 Assigned](summer2017gtl/hw1/hw1-bmi.html)
2017-05-30; modules-programs;;[HW0 Due](summer2017gtl/hw0/hw0.html)
2017-05-31; modules-programs
2017-06-01; control-structures
2017-06-02; control-structures
Week 4
2017-06-05; No Class
2017-06-06; functional-programming;;[HW2 Assigned](summer2017gtl/hw2/hw2-zipf.html)
2017-06-07; classes-objects;;[HW1 Due](summer2017gtl/hw1/hw1-bmi.html)
2017-06-08; review1
2017-06-09; **Exam 1**
Block 2: Data: Formats, Storage and Retrieval
Week 5
2017-06-12; file-io
2017-06-13; csv-files
2017-06-14; csv-files
2017-06-15; csv-files
2017-06-16; No Class
Week 6
2017-06-19; No Class
2017-06-20; data-exchange-formats
2017-06-21; data-exchange-formats;;[HW2 Due](summer2017gtl/hw2/hw2-zipf.html)
2017-06-22; web-services;;[HW3 Assigned](summer2017gtl/hw3/hw3-french-verbs.html)
2017-06-23; web-services
Week 7
2017-06-26; html
2017-06-27; Field Trip
2017-06-28; regular-expressions
2017-06-29; web-scraping
2017-06-30; web-scraping
Week 8
2017-07-03; No Class
2017-07-04; No Class
2017-07-05; relational-databases
2017-07-06; sql;;[HW3 Due](summer2017gtl/hw3/hw3-french-verbs.html)
2017-07-07; sql
Week 9
2017-07-10; sql
2017-07-11; sql
2017-07-12; review2
2017-07-13; **Exam 2**
2017-07-14; Bastile Day - No Class
Week 10
2017-07-17; No Class
2017-07-18; python-guis
2017-07-19; python-guis
2017-07-20; python-guis
2017-07-21; python-guis

Week 11
2017-07-24; scipy
2017-07-25; flask
2017-07-26; Final Project Demos
2017-07-27; Final Project Demos
2017-07-28; Reading Day
Finals Week
2017-07-31; Final Project Demos
2017-08-01; CS 2316 Final Exam 12:00 - 15:00, Final Project Demos
2017-08-02; TBD
2017-08-03; TBD
2017-08-04; Dorm Checkout