Python Review
Week 1
2017-08-21;intro-cs2316;;[HW0 Released 2017-08-21](fall2017/hw0/hw0.html)
2017-08-23;intro-python
2017-08-25;values-variables
Week 2
2017-08-28;data-structures
2017-08-30;modules-programs;;[HW0 Due 2017-08-31](fall2017/hw0/hw0.html)
2017-09-01;functions
Week 3
2017-09-04;Labor Day - No Class
2017-09-06;control-structures
2017-09-08;control-structures;;[HW1 Released 2017-09-08](fall2017/hw1/hw1.html)
Week 4
2017-09-11;Irmageddon - No Class
2017-09-13;functional-programming
2017-09-15;functional-programming
Data Formats, Retrieval and Storage
Week 5
2017-09-18;review1
2017-09-20;**Exam 1**;;[HW1 Due 2017-09-20](fall2017/hw1/hw1.html)
2017-09-22;classes-objects
Week 6
2017-09-25;file-io,csv-files;;[HW2 Released 2017-09-24](fall2017/hw2/hw2-stocks.html)
2017-09-27;data-exchange-formats
2017-09-29;html;;Progress Reports Due
Week 7
2017-10-02;regular-expressions;;[HW2 Due 2017-10-03](fall2017/hw2/hw2-stocks.html)
2017-10-04;regular-expressions
2017-10-06;web-scraping
Week 8
2017-10-09;Fall Student Recess - No Class
2017-10-11;relational-databases
2017-10-13;sqlite;;[HW3 Released 2017-10-13](fall2017/hw3/hw3-company-scraper.html)
Week 9
2017-10-16;sqlite
2017-10-18;review2
2017-10-20;**Exam 2**
Data Analytics
Week 10
2017-10-23;python-db-api;;[HW3 Due 2017-10-24](fall2017/hw3/hw3-company-scraper.html),[HW4 Released 2017-10-24](fall2017/hw4/hw4-company-db.html)
2017-10-25;scipy
2017-10-27;numpy;;Withdrawal Deadline 2017-10-28
Week 11
2017-10-30;pandas
2017-11-01;pandas[HW4 Due 2017-11-02](fall2017/hw4/hw4-company-db.html)
2017-11-03;matplotlib
Week 12
2017-11-06;matplotlib
2017-11-08;review3
2017-11-10;**Exam 3**
Python GUIs and Special Topics
Week 13
2017-11-13;python-guis
2017-11-15;python-guis
2017-11-17;python-guis
Week 14
2017-11-20;No Class
2017-11-22;Student Recess - No Class
2017-11-24;Thanksgiving Break - No Class
Week 15
2017-11-27;flask;;[HW7 Due 2017-11-28](fall2017/hw7/hw7-finance-gui.html)
2017-11-29;spark
2017-12-01;Special Topics
Week 16
2017-12-04;Special Topics
Final Exam
2017-12-13; 14:50 - 17:40
