Python Review
Week 1
2018-01-08;intro-python,values-variables
2018-01-10;data-structures
Week 2
2018-01-15;MLK Day - No Class
2018-01-17;functions,modules-programs
Week 3
2018-01-22;ipython,control-structures
2018-01-24;functional-programming
Week 4
2018-01-29;classes-objects
2018-01-31;exam1
Data Formats, Retrieval, Storage, and Delivery
Week 5
2018-02-05;file-io,csv-files
2018-02-07;data-exchange-formats
Week 6
2018-02-12;html,regular-expressions
2018-02-14;web-scraping,web-services
Week 7
2018-02-19;sql-ddl,sql-crud;;Progress Reports Due (Faculty) (2018-02-19)
2018-02-21;sql-queries
Week 8
2018-02-26;sql-queries,python-db-api
2018-02-28;flask
Week 9
2018-03-05;flask
2018-03-07;exam2
Data Analytics, Machine Learning, and Big Data
Week 10
2018-03-12;data-analytics
2018-03-14;numpy;;Grade Mode Deadline, Grade Substitution Deadline, Withdrawal Deadline (2018-03-14)
Week 11
2018-03-19;Spring Break - No Class
2018-03-21;Spring Break - No Class
Week 12
2018-03-26;pandas
2018-03-28;pandas
Week 13
2018-04-02;matplotlib
2018-04-04;scikit-learn
Week 14
2018-04-09;scikit-learn
2018-04-11;hadoop
Week 15
2018-04-16;spark
2018-04-18;exam3
Week 16
2018-04-23;Special Topics;;Final Instructional Days (2018-04-23)
Final Exams
TBD;(Possibly a Final Project)