Friday, 2017-09-08
15:30 - 16:30; Course Intro and Tool Set-up;[Video: Getting Started](https://www.youtube.com/watch?v=znjTbnH42Rk&t)
16:30 - 17:30; intro-python
17:30 - 19:00; values-variables
Saturday, 2017-09-09
10:30 - 12:00; data-structures
12:00 - 13:00; functions
13:00 - 14:00; modules-programs
Friday, 2017-09-15
15:30 - 17:00; modules-programs
18:00 - 19:00; ipython, control-structures
Saturday, 2017-09-16
10:30 - 12:30; control-structures
12:30 - 14:00; functional-programming
No workshop meetings 22-23 September
Friday, 2017-09-29
15:30 - 16:30; classes-objects
16:30 - 17:00; file-io
17:00 - 19:00; csv-files;; Exercise: [Stocks](../exercises/stocks.html)
No workshop meetings 6-7 October (Fall Break)
Friday, 2017-10-13
15:30 - 18:00; csv-files
18:00 - 19:00; data-exchange-formats
Saturday, 2017-10-14
10:30 - 11:30; html
11:30 - 13:00; text-processing,regular-expressions
13:00 - 14:00; web-scraping; Exercise: [Company Scraper](../exercises/company-scraper.html)
Thursday, 2017-10-19
11:00 - 12:00: nlp
12:00 - 13:00; scipy
13:00 - 14:00; numpy
Friday, 2017-10-20
15:30 - 17:30; pandas
17:30 - 19:00; matplotlib
