Week 1
2017-05-08;Intro to Computing, [Getting Started](resources.html), intro-python;; [Homework 0 Assigned](may2017/hw0/hw0.html)
2017-05-10;values-variables
2017-05-11;data-structures,functions;; [Homework 0 Due](may2017/hw0/hw0.html), [Homework 1 Assigned](may2017/hw1/hw1-bmi.html)
Week 2
2017-05-15;data-structures,control-structures
2017-05-17;modules-programs
2017-05-18;[Quiz 1 Practice](quiz1-practice.pdf), [Quiz 1 Practice Answers](quiz1-practice-answers.pdf), Quiz 1;; [Homework 1 Due](may2017/hw1/hw1-bmi.html)
Week 3
2017-05-22;Searching and Sorting
2017-05-24;modules-programs, Quiz 2
