Monday, 2017-08-14
13:30 - 14:00; Intro to Python
14:00 - 14:50; Values and Variables
14:50 - 15:00; Break
15:00 - 15:50; Data Structures
15:50 - 16:00; Break
16:00 - 17:00; Exercise: []()
Tuesday, 2017-08-15
13:00 - 13:50; Control Structures
13:50 - 14:00; Break
14:00 - 14:50; Exercise: []()
14:50 - 15:00; Break
15:00 - 15:30; Functions
15:30 - 16:10; Modules and Programs
16:10 - 16:20; Break
16:20 - 17:00; Exercise: []()
Wednesday, 2017-08-16
13:30 - 14:20; Classes and Objects
14:20 - 14:30; Break
14:30 - 15:30; Exercise: [Treating People as Objects](../exercises/people-objects.html)
15:30 - 15:40; Break
15:40 - 17:00; Functional Programming
Thursday, 2017-08-17
13:00 - 13:50; Exercise: []()
13:50 - 14:00; Break
14:00 - 14:50; File IO
14:50 - 15:00; Break
15:00 - 15:50; CSV Files
15:50 - 16:00; Break
16:00 - 16:30; Exercise: []()
Friday, 2017-08-18
14:00 - 14:50; SciPy
14:50 - 15:00; Break
15:00 - 15:30; NumPy
15:30 - 15:40; Break
15:40 - 16:30; Pandas
16:30 - 17:00; MatPlotLib